# GazzaLadra

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/it/unisa/tirocinio/gazzaladra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/tirocinio/gazzaladra/: AdapterRecyclerView.java  AdapterRiepologView.java  DomandeImg.java  ExpandableListAdapter.java  FragmentData.java  QuizMaker.java  Roba.java  SensorData.java  UserListAdapter.java  Utils.java
app/src/main/java/it/unisa/tirocinio/gazzaladra/activity/: AdapterRecyclerView.java  LoginActivity.java  MainActivity.java  QuizActivity.java  SessionActivity.java  TemplateActivity.java
app/src/main/java/it/unisa/tirocinio/gazzaladra/callbacks/: CustomGestureListener.java  CustomScaleDetectorListener.java  CustomTextWatcher.java  WriteDataCallback.java
app/src/main/java/it/unisa/tirocinio/gazzaladra/data/: FragmentData.java  KeyPressData.java  MoveEventData.java  RawTouchData.java  ScaleEventData.java  SensorData.java  SingleFingerEventData.java
app/src/main/java/it/unisa/tirocinio/gazzaladra/database/: Session.java  SessionTopic.java  Topic.java  User.java  UserDAO.java  UserDB.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  progress_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_session.xml  child_item.xml  fab_layout.xml  fragment_error.xml  fragment_intermediate.xml  fragment_quiz1.xml  fragment_quiz2.xml  fragment_quiz3.xml  fragment_quiz4.xml  fragment_quiz5.xml  fragment_quiz6.xml  fragment_riepilog.xml  group_item.xml  recycleview_item.xml  riepilog_row.xml  row.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/unisa/tirocinio/gazzaladra/: ExampleUnitTest.java
(+14 files in other folders)
