<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.QuizActivity"
	android:id="@+id/relativeLayout_root">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="56dp"
		android:id="@+id/fragmentContainer">

	</FrameLayout>

	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/coordinator">

		<include layout="@layout/toolbar_layout"/>
	</android.support.design.widget.CoordinatorLayout>

</android.widget.RelativeLayout>