<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/login_root">


	<include
		android:id="@+id/include"
		layout="@layout/toolbar_layout"/>

	<EditText
		android:id="@+id/nome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="24dp"
		android:ems="10"
		android:inputType="textPersonName"
		app:layout_constraintBottom_toTopOf="@+id/cognome"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.503"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/include"/>

	<EditText
		android:id="@+id/cognome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:ems="10"
		android:inputType="textPersonName"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.503"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/nome"/>

	<com.otaliastudios.cameraview.CameraView
		android:id="@+id/camera"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:keepScreenOn="true"
		app:cameraFacing="front"
		app:cameraJpegQuality="100"
		app:cameraSessionType="picture"
		app:cameraWhiteBalance="auto"
		app:layout_constraintBottom_toTopOf="@+id/tasto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cognome"
		app:cameraPictureSizeAspectRatio="1:1"
		app:cameraCropOutput="true"
		app:cameraPictureSizeMaxWidth="1000"/>

	<Button
		android:id="@+id/tasto"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="64dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:text="Registrati"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"/>

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		app:layout_constraintBottom_toTopOf="@+id/tasto"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cognome"
		app:srcCompat="@android:color/holo_orange_dark"
		android:visibility="invisible"/>

	<Button
		android:id="@+id/scanna"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="Button"
		app:layout_constraintBottom_toTopOf="@+id/imageView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>
