<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.fragment.IntermediateFragment">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="36sp"
		android:id="@+id/scenario"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="24sp"
		android:text="Avanti"
		android:id="@+id/next"
		android:layout_below="@id/scenario"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>